<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
	http://www.springframework.org/schema/beans
	https://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/context
	https://www.springframework.org/schema/context/spring-context.xsd
	http://www.springframework.org/schema/aop
	https://www.springframework.org/schema/aop/spring-aop.xsd
	http://www.springframework.org/schema/tx
	https://www.springframework.org/schema/tx/spring-tx.xsd">
	
	<bean id="planningService" class= "fr.greta.formation.avion.data.davidvgl.PlanningService">
		<property name="dao" ref="planningDAO"/>
	</bean>
	
	<bean id="planningDAO" class="fr.greta.formation.avion.data.davidvgl.PlanningDAO" init-method="initErase">
		<property name="template" ref="namedParameterJdbcTemplate"/>
	</bean>
	
	<bean id="namedParameterJdbcTemplate" class="org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate">
		<constructor-arg ref="driverManagerDataSource"/>
	</bean>
	
	<!-- Bean créant la connection à la BD mySQL -->
	<bean id="driverManagerDataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<!-- 4 paramètres obligatoire pour une connection à une BD les values et names peuvent dependre de la BD -->
		<property name="driverClassName" value="com.mysql.cj.jdbc.Driver"/>
		<!-- ?characterEncoding=uf8 est une option et on obligatoire, indique juste le type d'encodage -->
		<property name="url" value="jdbc:mysql://localhost/davidspring?characterEncoding=utf8"/>
		<property name="username" value="Davidspring"/>
		<property name="password" value="Davidspring31!"/>
	</bean>
	
	<bean id="txManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="driverManagerDataSource"/>
	</bean>
	
	<tx:advice id="planningTx" transaction-manager="txManager">
	 <tx:attributes>
	 	<tx:method name="*"/>
	 </tx:attributes>	
	</tx:advice>
	<aop:config>
		<aop:pointcut expression="execution(* *..PlanningDAO.*(..))" id="pcDao"/>
		<aop:advisor advice-ref="planningTx" pointcut-ref="pcDao"/>
	</aop:config>
	
	<bean id="gemfireServer" class="org.springframework.data.gemfire.CacheFactoryBean">
		<property name="properties">
			<props>
				<prop key="mcast-port">0</prop>
				<prop key="log-level">error</prop>
			</props>
		</property>
	</bean>
	<bean id="gemfireRegion" class="org.springframework.data.gemfire.LocalRegionFactoryBean">
		<property name="name" value="balloonRegion"/>
		<property name="cache" ref="gemfireServer"/>
	</bean>
	
	<!-- Declaration permetant au xml de comprendre de regarder que dans un ou des package ou un package racine indiqué 
	pour chercher des annotations utile à Spring permet d'economiser des ressources  -->
	<context:component-scan base-package="fr.greta.formation.avion.gemfire" />
</beans>

